{
  "HackerNewsBaseApi": "https://hacker-news.firebaseio.com",
  "ApiInfo": {
    "Version": "v1",
    "Title": "Hacker News Api",
    "Description": "Here you will  able to see the best hacker news",
    "Contact": {
      "Name": "Dzmitry Zhauniarovich",
      "Email": "imducatispeed@gmail.com",
      "Url": "https://github.com/ducatispeed"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
